SET DATABASE UNIQUE NAME HSQLDB5EA4CB0B6B
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CLIENTE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(125),ENDERECO VARCHAR(125),CIDADE VARCHAR(100),UF VARCHAR(5),SENHA VARCHAR(45))
ALTER TABLE PUBLIC.CLIENTE ALTER COLUMN ID RESTART WITH 10
CREATE MEMORY TABLE PUBLIC.HORARIO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,HORA_INICIO TIMESTAMP,HORA_FIM TIMESTAMP,CLIENTE_ID INTEGER,FOREIGN KEY(CLIENTE_ID) REFERENCES PUBLIC.CLIENTE(ID))
ALTER TABLE PUBLIC.HORARIO ALTER COLUMN ID RESTART WITH 0
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CLIENTE VALUES(0,'Felipe','Rua Mariano Costa, 7459','Picos','PI','123')
INSERT INTO CLIENTE VALUES(1,'Maria Allyne','Rua Costa e Silva, 0001','Alegrete','PI','321')
INSERT INTO CLIENTE VALUES(2,'Regilene','Rua da Silva, 2020','Bel\u00e9m do Piau\u00ed','PI','432')
INSERT INTO CLIENTE VALUES(3,'Jos\u00e9','Avenida XXX, 6969','Vila Nova','PI','2333')
INSERT INTO CLIENTE VALUES(4,'Mayra','Rua da Gordura, 8888','Vila Nova','PI','2222')
INSERT INTO CLIENTE VALUES(5,'Soraya','Rua Sei L\u00e1, 0123','Vila Nova','PI','abc123')
INSERT INTO CLIENTE VALUES(6,'Amanda','Avenida ABC, 9877','Picos','PI','xx22')
INSERT INTO CLIENTE VALUES(7,'Laura','Avenida S\u00e3o Jos\u00e9, 7459','Alegrete','PI','jj27')
INSERT INTO CLIENTE VALUES(8,'Eduardo','Rua Mariano Costa, 7459','Picos','PI','qz23')
INSERT INTO CLIENTE VALUES(9,'Jarmes','Rua Mariano Costa, 7459','Marcolandia','PI','12345678')
